[gd_scene load_steps=11 format=1]

[ext_resource path="res://prefabs/ancient bot/Ancient Bot.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/Enemies/Ancient Robot/Normal Yellow.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/Enemies/Ancient Robot/Yellow Scan.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/RobotBeep.wav" type="Sample" id=4]
[ext_resource path="res://assets/sounds/RobotBeep-old1.wav" type="Sample" id=5]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 24.0
height = 24.0

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 1, 0, 64, -16, 64, 16 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 24, 36 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 16, 26 )

[sub_resource type="SampleLibrary" id=5]

samples/RobotBeep = { "db":3.0, "pitch":1.0, "sample":ExtResource( 4 ) }
samples/RobotBeep-old1 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }

[node name="Ancient Bot" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -1, 4 )
shapes/0/trigger = false
collision/layers = 1026
collision/mask = 0
collision/margin = 0.08
script/script = ExtResource( 1 )
leftbound = -999
rightbound = 999

[node name="Body" type="Sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( 14, 0 )

[node name="Light" type="Sprite" parent="."]

transform/pos = Vector2( 12, -22.5 )
transform/scale = Vector2( 1.375, 1.53125 )
texture = ExtResource( 3 )
offset = Vector2( 32, 0 )

[node name="Collision" type="Area2D" parent="Light"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Light/Collision"]

build_mode = 0
polygon = Vector2Array( 1, 0, 64, -16, 64, 16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -1, 4 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Touch" type="Area2D" parent="."]

transform/pos = Vector2( 0, 4 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Touch"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Attack" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 41, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]

transform/pos = Vector2( 41, 0 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Sounds" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 5 )
config/pitch_random = 0.0


