[application]

name="Discovery"
main_scene="res://Levels/World.tscn"
icon="res://icon.png"

[autoload]

persistant="*res://auto_load/persistant.gd"

[image_loader]

filter=false
gen_mipmaps=false

[input]

ui_left=[jbutton(0, 14), key(Left), key(A)]
ui_right=[key(Right), jbutton(0, 15), key(D)]
ui_up=[key(Up), jbutton(0, 12), key(W)]
ui_down=[key(Down), jbutton(0, 13), key(S)]
jump=[key(Space), key(Space, C), key(Space, S), jbutton(0, 0)]
sprint=[key(Shift), jbutton(0, 2)]
move_up=[key(W), key(Up), key(W, S), jbutton(0, 12)]
move_down=[key(S), key(Down), key(S, S), jbutton(0, 13)]
move_left=[key(A), key(Left), key(A, C), key(A, S), key(A, A), jbutton(0, 14)]
move_right=[key(D), key(Right), key(D, C), key(D, S), key(D, A), jbutton(0, 15)]
crouch=[key(Control), jbutton(0, 1)]
aim=[key(Menu), mbutton(0, 2), jbutton(0, 6)]
fire_gun=[mbutton(0, 1), jbutton(0, 7)]
